ALTER TABLE users
ADD COLUMN user_image VARCHAR(255) NULL AFTER role,
ADD COLUMN phone_number INT(20) NULL AFTER user_image,
ADD COLUMN is_social TINYINT NULL AFTER phone_number,
ADD COLUMN started_at DATETIME NULL DEFAULT NOW() AFTER is_social,
ADD COLUMN updated_at DATETIME NULL AFTER started_at,
CHANGE COLUMN username username VARCHAR(50) NULL,
CHANGE COLUMN email email VARCHAR(50) NULL,
CHANGE COLUMN password password VARCHAR(50) NULL;
